//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlertMessage
    {
        public int AlertMessageID { get; set; }
        public string MessageFrom { get; set; }
        public string FromEmail { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<bool> HasRead { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
