//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CareerApplicant
    {
        public int CareerApplicantID { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string CV { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> CareerMasterID { get; set; }
        public string CoverLetter { get; set; }
        public string DesiredPosition { get; set; }
        public string Subject { get; set; }
        public string Photo { get; set; }
        public string AttachOthers { get; set; }
        public string Message { get; set; }
        public string JobCode { get; set; }
    }
}
