﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CMSEntities : DbContext
    {
        public CMSEntities()
            : base("name=CMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdminPanelLogin> AdminPanelLogins { get; set; }
        public virtual DbSet<AlertMessage> AlertMessages { get; set; }
        public virtual DbSet<Banner> Banners { get; set; }
        public virtual DbSet<BlogArticle> BlogArticles { get; set; }
        public virtual DbSet<Career> Careers { get; set; }
        public virtual DbSet<CareerApplicant> CareerApplicants { get; set; }
        public virtual DbSet<CommonGallery> CommonGalleries { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<CountryList> CountryLists { get; set; }
        public virtual DbSet<Gallery> Galleries { get; set; }
        public virtual DbSet<GalleryItem> GalleryItems { get; set; }
        public virtual DbSet<HTML> HTMLs { get; set; }
        public virtual DbSet<Instagram> Instagrams { get; set; }
        public virtual DbSet<InstagramImage> InstagramImages { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<List> Lists { get; set; }
        public virtual DbSet<List_Event> List_Event { get; set; }
        public virtual DbSet<List_Event_Details> List_Event_Details { get; set; }
        public virtual DbSet<List_News> List_News { get; set; }
        public virtual DbSet<List_Partners> List_Partners { get; set; }
        public virtual DbSet<List_Profile> List_Profile { get; set; }
        public virtual DbSet<List_Service> List_Service { get; set; }
        public virtual DbSet<List_Testimonial> List_Testimonial { get; set; }
        public virtual DbSet<List1> List1 { get; set; }
        public virtual DbSet<List1_Child> List1_Child { get; set; }
        public virtual DbSet<NewsletterSubscription> NewsletterSubscriptions { get; set; }
        public virtual DbSet<Reg_Member_> Reg_Member_ { get; set; }
        public virtual DbSet<SEO> SEOs { get; set; }
        public virtual DbSet<Settings_Dimention> Settings_Dimention { get; set; }
        public virtual DbSet<Settings_Module> Settings_Module { get; set; }
        public virtual DbSet<SpecialOffer> SpecialOffers { get; set; }
        public virtual DbSet<VideoGallery> VideoGalleries { get; set; }
    }
}
