//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HTML
    {
        public int HtmlID { get; set; }
        public string Title { get; set; }
        public string SmallDetails { get; set; }
        public string BigDetails { get; set; }
        public string SmallImage { get; set; }
        public string BigImage { get; set; }
        public string ImageAltText { get; set; }
        public string Link { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string LinkTitle { get; set; }
        public string VideoLink { get; set; }
        public string VideoCode { get; set; }
        public Nullable<short> SmallImageWidth { get; set; }
        public Nullable<short> SmallImageHeight { get; set; }
        public Nullable<short> BigImageWidth { get; set; }
        public Nullable<short> BigImageHeight { get; set; }
        public Nullable<short> VideoWidth { get; set; }
        public Nullable<short> VideoHeight { get; set; }
        public Nullable<int> MasterID { get; set; }
        public string Lang { get; set; }
    }
}
