//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class List_News
    {
        public int NewsID { get; set; }
        public string Title { get; set; }
        public string SmallDetails { get; set; }
        public string BigDetails { get; set; }
        public string SmallImage { get; set; }
        public string BigImage { get; set; }
        public string ImageAltText { get; set; }
        public string Link { get; set; }
        public Nullable<bool> Featured { get; set; }
        public Nullable<int> SortIndex { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> MasterID { get; set; }
        public string Lang { get; set; }
        public Nullable<System.DateTime> ReportDate { get; set; }
    }
}
