//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reg_Member_
    {
        public int RegID { get; set; }
        public string FullName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Mobile { get; set; }
        public string Organization { get; set; }
        public string Designation { get; set; }
        public string Address { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public string UN_1 { get; set; }
        public string PS_1 { get; set; }
    }
}
