//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEO
    {
        public long SEOID { get; set; }
        public string PageType { get; set; }
        public string PageID { get; set; }
        public string SEOTitle { get; set; }
        public string SEODescription { get; set; }
        public string SEOKeyWord { get; set; }
        public Nullable<bool> SEORobot { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string Lang { get; set; }
    }
}
