//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Settings_Dimention
    {
        public int DimentionID { get; set; }
        public string ModuleName { get; set; }
        public string Category { get; set; }
        public Nullable<short> SmallImageWidth { get; set; }
        public Nullable<short> SmallImageHeight { get; set; }
        public Nullable<short> BigImageWidth { get; set; }
        public Nullable<short> BigImageHeight { get; set; }
        public Nullable<short> VideoWidth { get; set; }
        public Nullable<short> VideoHeight { get; set; }
    }
}
