//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Settings_Module
    {
        public int SModID { get; set; }
        public string ModuleName { get; set; }
        public Nullable<int> SortIndex { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
