//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VideoGallery
    {
        public int VideoGalleryID { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string Title { get; set; }
        public string SmallDetails { get; set; }
        public string VideoOriginalURL { get; set; }
        public string VideoImageURL { get; set; }
        public string VideoEmbedCode { get; set; }
        public Nullable<bool> Featured { get; set; }
        public Nullable<int> SortIndex { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    }
}
